<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/module/Core</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="module.html">module</a> <span class="divider">/</span></li>
        <li><a href="module_Core.html">Core</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="module_Core_src_Core_Db_TableGateway.php.html#11">TableGateway</a> (21)</li>
              <li><a href="module_Core_src_Core_Model_Entity.php.html#15">Entity</a> (16)</li>
              <li><a href="module_Core_src_Core_Db_AdapterServiceFactory.php.html#13">AdapterServiceFactory</a> (4)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="module_Core_src_Core_Model_Entity.php.html#128">Entity::getInputFilter</a> (0%)</li>
              <li><a href="module_Core_src_Core_Model_Entity.php.html#164">Entity::toArray</a> (0%)</li>
              <li><a href="module_Core_src_Core_Service_Service.php.html#41">Service::getTable</a> (0%)</li>
              <li><a href="module_Core_src_Core_Service_Service.php.html#56">Service::getService</a> (0%)</li>
              <li><a href="module_Core_src_Core_Controller_ActionController.php.html#17">ActionController::getTable</a> (0%)</li>
              <li><a href="module_Core_src_Core_Model_Entity.php.html#118">Entity::setInputFilter</a> (0%)</li>
              <li><a href="module_Core_src_Core_Model_Entity.php.html#109">Entity::getArrayCopy</a> (0%)</li>
              <li><a href="module_Core_src_Core_Db_TableGateway.php.html#39">TableGateway::fetchAll</a> (0%)</li>
              <li><a href="module_Core_src_Core_Db_AdapterServiceFactory.php.html#15">AdapterServiceFactory::createService</a> (40%)</li>
              <li><a href="module_Core_src_Core_Db_TableGateway.php.html#25">TableGateway::initialize</a> (77%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [0,0,1,0,1,1,0,0,1,1,0,2]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[100,3,"<a href=\"module_Core_Module.php.html#7\">Module<\/a>"],[14.285714285714,2,"<a href=\"module_Core_src_Core_Controller_ActionController.php.html#9\">ActionController<\/a>"],[40,3,"<a href=\"module_Core_src_Core_Db_AdapterServiceFactory.php.html#13\">AdapterServiceFactory<\/a>"],[75.675675675676,17,"<a href=\"module_Core_src_Core_Db_TableGateway.php.html#11\">TableGateway<\/a>"],[82.142857142857,15,"<a href=\"module_Core_src_Core_Model_Entity.php.html#15\">Entity<\/a>"],[100,0,"<a href=\"module_Core_src_Core_Model_EntityException.php.html#9\">EntityException<\/a>"],[30,4,"<a href=\"module_Core_src_Core_Service_Service.php.html#9\">Service<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
