<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Mvc/Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc.html">Mvc</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service.html">Service</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceListenerFactory.php.html#25">ServiceListenerFactory</a> (162)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ViewHelperManagerFactory.php.html#26">ViewHelperManagerFactory</a> (66)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceManagerConfig.php.html#25">ServiceManagerConfig</a> (26)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_RouterFactory.php.html#24">RouterFactory</a> (9)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ControllerLoaderFactory.php.html#23">ControllerLoaderFactory</a> (6)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ResponseFactory.php.html#24">ResponseFactory</a> (2)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_RequestFactory.php.html#24">RequestFactory</a> (2)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ModuleManagerFactory.php.html#25">ModuleManagerFactory</a> (2)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceListenerFactory.php.html#104">ServiceListenerFactory::createService</a> (8%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ViewHelperManagerFactory.php.html#103">ViewHelperManagerFactory::anonymous function</a> (12%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ViewHelperManagerFactory.php.html#48">ViewHelperManagerFactory::createService</a> (31%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceManagerConfig.php.html#81">ServiceManagerConfig::__construct</a> (37%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ControllerLoaderFactory.php.html#41">ControllerLoaderFactory::createService</a> (50%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_RouterFactory.php.html#38">RouterFactory::createService</a> (63%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ResponseFactory.php.html#32">ResponseFactory::createService</a> (66%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_RequestFactory.php.html#32">RequestFactory::createService</a> (66%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceManagerConfig.php.html#116">ServiceManagerConfig::configureServiceManager</a> (87%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Mvc_Service_ModuleManagerFactory.php.html#41">ModuleManagerFactory::createService</a> (94%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [0,1,0,1,0,0,1,3,1,0,1,6]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[100,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_AbstractPluginManagerFactory.php.html#24\">AbstractPluginManagerFactory<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ApplicationFactory.php.html#22\">ApplicationFactory<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ConfigFactory.php.html#21\">ConfigFactory<\/a>"],[50,4,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ControllerLoaderFactory.php.html#23\">ControllerLoaderFactory<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ControllerPluginManagerFactory.php.html#21\">ControllerPluginManagerFactory<\/a>"],[100,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_DiFactory.php.html#25\">DiFactory<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_EventManagerFactory.php.html#22\">EventManagerFactory<\/a>"],[94.285714285714,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ModuleManagerFactory.php.html#25\">ModuleManagerFactory<\/a>"],[66.666666666667,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_RequestFactory.php.html#24\">RequestFactory<\/a>"],[66.666666666667,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ResponseFactory.php.html#24\">ResponseFactory<\/a>"],[63.636363636364,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_RouterFactory.php.html#24\">RouterFactory<\/a>"],[8.7719298245614,14,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceListenerFactory.php.html#25\">ServiceListenerFactory<\/a>"],[70.454545454545,18,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceManagerConfig.php.html#25\">ServiceManagerConfig<\/a>"],[27.5,12,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ViewHelperManagerFactory.php.html#26\">ViewHelperManagerFactory<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
