<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Validator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Validator.html">Validator</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#23">AbstractValidator</a> (1646)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_NotEmpty.php.html#20">NotEmpty</a> (666)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_StringLength.php.html#17">StringLength</a> (54)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_ValidatorChain.php.html#19">ValidatorChain</a> (21)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_ValidatorPluginManager.php.html#21">ValidatorPluginManager</a> (11)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#525">AbstractValidator::getDefaultTranslatorTextDomain</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#536">AbstractValidator::setTranslatorEnabled</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#515">AbstractValidator::setDefaultTranslatorTextDomain</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#479">AbstractValidator::setDefaultTranslator</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#451">AbstractValidator::setTranslatorTextDomain</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#462">AbstractValidator::getTranslatorTextDomain</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#567">AbstractValidator::setMessageLength</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_NotEmpty.php.html#130">NotEmpty::setType</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_ValidatorChain.php.html#229">ValidatorChain::__invoke</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Validator_ValidatorChain.php.html#244">ValidatorChain::__sleep</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [0,0,0,0,1,1,0,2,0,1,0,0]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[36.904761904762,79,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#23\">AbstractValidator<\/a>"],[47.2,64,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_NotEmpty.php.html#20\">NotEmpty<\/a>"],[61.111111111111,23,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_StringLength.php.html#17\">StringLength<\/a>"],[82.222222222222,19,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_ValidatorChain.php.html#19\">ValidatorChain<\/a>"],[62.5,8,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_ValidatorPluginManager.php.html#21\">ValidatorPluginManager<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
