<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li class="active">Zend</li>
        <li>(<a href="vendor_zendframework_zendframework_library_Zend.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 34.68%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">34.68%</div></td>
      <td class="danger small"><div align="right">3409 / 9831</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 22.38%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">22.38%</div></td>
      <td class="danger small"><div align="right">322 / 1439</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 11.46%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">11.46%</div></td>
      <td class="danger small"><div align="right">18 / 157</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Authentication.html">Authentication</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 66.99%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">66.99%</div></td>
      <td class="warning small"><div align="right">138 / 206</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 53.85%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">53.85%</div></td>
      <td class="warning small"><div align="right">21 / 39</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 4</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Code.html">Code</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 26.52%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">26.52%</div></td>
      <td class="danger small"><div align="right">61 / 230</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 19.51%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">19.51%</div></td>
      <td class="danger small"><div align="right">8 / 41</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 5</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Config.html">Config</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 17.78%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">17.78%</div></td>
      <td class="danger small"><div align="right">8 / 45</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 5</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Console.html">Console</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 24.53%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">24.53%</div></td>
      <td class="danger small"><div align="right">26 / 106</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 13.04%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">13.04%</div></td>
      <td class="danger small"><div align="right">3 / 23</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 3</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db.html">Db</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 44.07%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">44.07%</div></td>
      <td class="warning small"><div align="right">851 / 1931</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 21.43%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">21.43%</div></td>
      <td class="danger small"><div align="right">60 / 280</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 10.34%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">10.34%</div></td>
      <td class="danger small"><div align="right">3 / 29</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Di.html">Di</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 31.86%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">31.86%</div></td>
      <td class="danger small"><div align="right">273 / 857</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 19.54%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">19.54%</div></td>
      <td class="danger small"><div align="right">17 / 87</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 7</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Escaper.html">Escaper</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 8.60%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">8.60%</div></td>
      <td class="danger small"><div align="right">8 / 93</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 14</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_EventManager.html">EventManager</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 40.38%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">40.38%</div></td>
      <td class="warning small"><div align="right">105 / 260</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 27.08%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">27.08%</div></td>
      <td class="danger small"><div align="right">13 / 48</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 5</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Filter.html">Filter</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.73%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.73%</div></td>
      <td class="danger small"><div align="right">85 / 252</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 18.75%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">18.75%</div></td>
      <td class="danger small"><div align="right">6 / 32</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 16.67%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">16.67%</div></td>
      <td class="danger small"><div align="right">1 / 6</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Form.html">Form</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 14.47%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">14.47%</div></td>
      <td class="danger small"><div align="right">103 / 712</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 11.49%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">11.49%</div></td>
      <td class="danger small"><div align="right">10 / 87</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.00%</div></td>
      <td class="danger small"><div align="right">1 / 5</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Http.html">Http</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 14.51%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">14.51%</div></td>
      <td class="danger small"><div align="right">66 / 455</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 9.20%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">9.20%</div></td>
      <td class="danger small"><div align="right">8 / 87</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">2 / 8</div></td>
     </tr>

     <tr>
      <td class="success"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_I18n.html">I18n</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4 / 4</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_InputFilter.html">InputFilter</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 28.19%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">28.19%</div></td>
      <td class="danger small"><div align="right">117 / 415</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 27.78%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">27.78%</div></td>
      <td class="danger small"><div align="right">15 / 54</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 4</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Loader.html">Loader</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 39.95%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">39.95%</div></td>
      <td class="warning small"><div align="right">173 / 433</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 19.23%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">19.23%</div></td>
      <td class="danger small"><div align="right">10 / 52</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 5</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_ModuleManager.html">ModuleManager</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 56.52%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">56.52%</div></td>
      <td class="warning small"><div align="right">260 / 460</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 37.80%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">37.80%</div></td>
      <td class="warning small"><div align="right">31 / 82</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 8.33%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">8.33%</div></td>
      <td class="danger small"><div align="right">1 / 12</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Mvc.html">Mvc</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 44.16%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">44.16%</div></td>
      <td class="warning small"><div align="right">310 / 702</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 35.77%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">35.77%</div></td>
      <td class="warning small"><div align="right">44 / 123</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.93%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.93%</div></td>
      <td class="danger small"><div align="right">7 / 27</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Navigation.html">Navigation</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 40.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">40.00%</div></td>
      <td class="warning small"><div align="right">2 / 5</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_ServiceManager.html">ServiceManager</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 59.11%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">59.11%</div></td>
      <td class="warning small"><div align="right">292 / 494</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 35.94%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">35.94%</div></td>
      <td class="warning small"><div align="right">23 / 64</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 22.22%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">22.22%</div></td>
      <td class="danger small"><div align="right">2 / 9</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Session.html">Session</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.51%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.51%</div></td>
      <td class="danger small"><div align="right">160 / 780</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 11.40%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">11.40%</div></td>
      <td class="danger small"><div align="right">13 / 114</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 7</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib.html">Stdlib</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 23.26%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">23.26%</div></td>
      <td class="danger small"><div align="right">100 / 430</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 21.67%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">21.67%</div></td>
      <td class="danger small"><div align="right">13 / 60</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 8</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Uri.html">Uri</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 11.69%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">11.69%</div></td>
      <td class="danger small"><div align="right">52 / 445</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 7.69%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">7.69%</div></td>
      <td class="danger small"><div align="right">4 / 52</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 2</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Validator.html">Validator</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 49.26%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">49.26%</div></td>
      <td class="warning small"><div align="right">201 / 408</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 32.79%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">32.79%</div></td>
      <td class="danger small"><div align="right">20 / 61</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 5</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_View.html">View</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 12.96%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">12.96%</div></td>
      <td class="danger small"><div align="right">14 / 108</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 6.25%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">6.25%</div></td>
      <td class="danger small"><div align="right">2 / 32</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 2</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
