<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/zf2napratica/vendor/composer/ClassLoader.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_composer.html">composer</a> <span class="divider">/</span></li>
        <li class="active">ClassLoader.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 9.09%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">9.09%</div></td>
      <td class="danger small"><div align="right">1 / 11</div></td>
      <td class="danger small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 41.38%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">41.38%</div></td>
      <td class="warning small"><div align="right">24 / 58</div></td>
     </tr>

     <tr>
      <td class="danger">ClassLoader</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 9.09%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">9.09%</div></td>
      <td class="danger small"><div align="right">1 / 11</div></td>
      <td class="danger small">173.85</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 41.38%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">41.38%</div></td>
      <td class="warning small"><div align="right">24 / 58</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#50">getPrefixes()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#55">getFallbackDirs()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#60">getClassMap()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#68">addClassMap(array $classMap)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 5</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#83">add($prefix, $paths)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">20</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 12</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#107">setUseIncludePath($useIncludePath)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#118">getUseIncludePath()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#128">register($prepend = false)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#136">unregister()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#147">loadClass($class)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4 / 4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#163">findFile($class)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
      <td class="danger small">14.51</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 74.07%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">74.07%</div></td>
      <td class="success small"><div align="right">20 / 27</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">/*</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;Composer.</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;(c)&nbsp;Nils&nbsp;Adermann&nbsp;&lt;naderman@naderman.de&gt;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jordi&nbsp;Boggiano&nbsp;&lt;j.boggiano@seld.be&gt;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;For&nbsp;the&nbsp;full&nbsp;copyright&nbsp;and&nbsp;license&nbsp;information,&nbsp;please&nbsp;view&nbsp;the&nbsp;LICENSE</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;file&nbsp;that&nbsp;was&nbsp;distributed&nbsp;with&nbsp;this&nbsp;source&nbsp;code.</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Composer</span><span class="default">\</span><span class="default">Autoload</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;ClassLoader&nbsp;implements&nbsp;a&nbsp;PSR-0&nbsp;class&nbsp;loader</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;See&nbsp;https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$loader&nbsp;=&nbsp;new&nbsp;\Composer\Autoload\ClassLoader();</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;register&nbsp;classes&nbsp;with&nbsp;namespaces</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$loader-&gt;add('Symfony\Component',&nbsp;__DIR__.'/component');</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$loader-&gt;add('Symfony',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__DIR__.'/framework');</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;activate&nbsp;the&nbsp;autoloader</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$loader-&gt;register();</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;to&nbsp;enable&nbsp;searching&nbsp;the&nbsp;include&nbsp;path&nbsp;(eg.&nbsp;for&nbsp;PEAR&nbsp;packages)</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$loader-&gt;setUseIncludePath(true);</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;In&nbsp;this&nbsp;example,&nbsp;if&nbsp;you&nbsp;try&nbsp;to&nbsp;use&nbsp;a&nbsp;class&nbsp;in&nbsp;the&nbsp;Symfony\Component</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;namespace&nbsp;or&nbsp;one&nbsp;of&nbsp;its&nbsp;children&nbsp;(Symfony\Component\Console&nbsp;for&nbsp;instance),</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;the&nbsp;autoloader&nbsp;will&nbsp;first&nbsp;look&nbsp;for&nbsp;the&nbsp;class&nbsp;under&nbsp;the&nbsp;component/</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;directory,&nbsp;and&nbsp;it&nbsp;will&nbsp;then&nbsp;fallback&nbsp;to&nbsp;the&nbsp;framework/&nbsp;directory&nbsp;if&nbsp;not</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;found&nbsp;before&nbsp;giving&nbsp;up.</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;This&nbsp;class&nbsp;is&nbsp;loosely&nbsp;based&nbsp;on&nbsp;the&nbsp;Symfony&nbsp;UniversalClassLoader.</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@author&nbsp;Fabien&nbsp;Potencier&nbsp;&lt;fabien@symfony.com&gt;</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@author&nbsp;Jordi&nbsp;Boggiano&nbsp;&lt;j.boggiano@seld.be&gt;</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">ClassLoader</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$prefixes</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$fallbackDirs</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$useIncludePath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$classMap</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getPrefixes</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">prefixes</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getFallbackDirs</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">fallbackDirs</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getClassMap</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">classMap</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;array&nbsp;$classMap&nbsp;Class&nbsp;to&nbsp;filename&nbsp;map</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">addClassMap</span><span class="keyword">(</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$classMap</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">classMap</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">classMap</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">array_merge</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">classMap</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$classMap</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">classMap</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$classMap</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Registers&nbsp;a&nbsp;set&nbsp;of&nbsp;classes</span></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$prefix&nbsp;The&nbsp;classes&nbsp;prefix</span></td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;array|string&nbsp;$paths&nbsp;&nbsp;The&nbsp;location(s)&nbsp;of&nbsp;the&nbsp;classes</span></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">add</span><span class="keyword">(</span><span class="default">$prefix</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$paths</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">$prefix</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">(array)</span><span class="default">&nbsp;</span><span class="default">$paths</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$path</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">fallbackDirs</span><span class="keyword">[</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$path</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">prefixes</span><span class="keyword">[</span><span class="default">$prefix</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">prefixes</span><span class="keyword">[</span><span class="default">$prefix</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">array_merge</span><span class="keyword">(</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">prefixes</span><span class="keyword">[</span><span class="default">$prefix</span><span class="keyword">]</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">(array)</span><span class="default">&nbsp;</span><span class="default">$paths</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">prefixes</span><span class="keyword">[</span><span class="default">$prefix</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(array)</span><span class="default">&nbsp;</span><span class="default">$paths</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Turns&nbsp;on&nbsp;searching&nbsp;the&nbsp;include&nbsp;path&nbsp;for&nbsp;class&nbsp;files.</span></td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;bool&nbsp;$useIncludePath</span></td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setUseIncludePath</span><span class="keyword">(</span><span class="default">$useIncludePath</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">useIncludePath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$useIncludePath</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Can&nbsp;be&nbsp;used&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;autoloader&nbsp;uses&nbsp;the&nbsp;include&nbsp;path&nbsp;to&nbsp;check</span></td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;for&nbsp;classes.</span></td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;bool</span></td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getUseIncludePath</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">useIncludePath</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Registers&nbsp;this&nbsp;instance&nbsp;as&nbsp;an&nbsp;autoloader.</span></td></tr>
     <tr><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;bool&nbsp;$prepend&nbsp;Whether&nbsp;to&nbsp;prepend&nbsp;the&nbsp;autoloader&nbsp;or&nbsp;not</span></td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">register</span><span class="keyword">(</span><span class="default">$prepend</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">spl_autoload_register</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">$this</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'loadClass'</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$prepend</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Unregisters&nbsp;this&nbsp;instance&nbsp;as&nbsp;an&nbsp;autoloader.</span></td></tr>
     <tr><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">unregister</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">spl_autoload_unregister</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">$this</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'loadClass'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Loads&nbsp;the&nbsp;given&nbsp;class&nbsp;or&nbsp;interface.</span></td></tr>
     <tr><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;&nbsp;&nbsp;&nbsp;$class&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;class</span></td></tr>
     <tr><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;bool|null&nbsp;True,&nbsp;if&nbsp;loaded</span></td></tr>
     <tr><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">loadClass</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="14 tests cover line 149" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$file</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">findFile</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 150" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">include</span><span class="default">&nbsp;</span><span class="default">$file</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="7 tests cover line 152" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="12 tests cover line 154" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Finds&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;file&nbsp;where&nbsp;the&nbsp;class&nbsp;is&nbsp;defined.</span></td></tr>
     <tr><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$class&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;class</span></td></tr>
     <tr><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="161"></a><a href="#161">161</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string|null&nbsp;The&nbsp;path,&nbsp;if&nbsp;found</span></td></tr>
     <tr><td><div align="right"><a name="162"></a><a href="#162">162</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="163"></a><a href="#163">163</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">findFile</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="164"></a><a href="#164">164</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="14 tests cover line 165" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="165"></a><a href="#165">165</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">'\\'</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">$class</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="166"></a><a href="#166">166</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$class</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">substr</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="167"></a><a href="#167">167</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="168"></a><a href="#168">168</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="14 tests cover line 169" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="169"></a><a href="#169">169</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">classMap</span><span class="keyword">[</span><span class="default">$class</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 170" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="170"></a><a href="#170">170</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">classMap</span><span class="keyword">[</span><span class="default">$class</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="171"></a><a href="#171">171</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="172"></a><a href="#172">172</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 173" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="173"></a><a href="#173">173</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">false</span><span class="default">&nbsp;</span><span class="default">!==</span><span class="default">&nbsp;</span><span class="default">$pos</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">strrpos</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'\\'</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="174"></a><a href="#174">174</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;namespaced&nbsp;class&nbsp;name</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 175" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="175"></a><a href="#175">175</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$classPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">str_replace</span><span class="keyword">(</span><span class="default">'\\'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">DIRECTORY_SEPARATOR</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">substr</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$pos</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">DIRECTORY_SEPARATOR</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 176" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="176"></a><a href="#176">176</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$className</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">substr</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$pos</span><span class="default">&nbsp;</span><span class="keyword">+</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 177" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="177"></a><a href="#177">177</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="178"></a><a href="#178">178</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;PEAR-like&nbsp;class&nbsp;name</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 179" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="179"></a><a href="#179">179</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$classPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 180" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="180"></a><a href="#180">180</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$className</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$class</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="181"></a><a href="#181">181</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="182"></a><a href="#182">182</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 183" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="183"></a><a href="#183">183</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$classPath</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">str_replace</span><span class="keyword">(</span><span class="default">'_'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">DIRECTORY_SEPARATOR</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$className</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'.php'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="184"></a><a href="#184">184</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 185" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="185"></a><a href="#185">185</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">prefixes</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$prefix</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$dirs</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 186" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="186"></a><a href="#186">186</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">0</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">strpos</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$prefix</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 187" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="187"></a><a href="#187">187</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$dirs</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$dir</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 188" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="188"></a><a href="#188">188</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">file_exists</span><span class="keyword">(</span><span class="default">$dir</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">DIRECTORY_SEPARATOR</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$classPath</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 189" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="189"></a><a href="#189">189</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$dir</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">DIRECTORY_SEPARATOR</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$classPath</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="190"></a><a href="#190">190</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="191"></a><a href="#191">191</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="192"></a><a href="#192">192</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 193" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="193"></a><a href="#193">193</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="194"></a><a href="#194">194</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="6 tests cover line 195" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="195"></a><a href="#195">195</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">fallbackDirs</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$dir</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="196"></a><a href="#196">196</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">file_exists</span><span class="keyword">(</span><span class="default">$dir</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">DIRECTORY_SEPARATOR</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$classPath</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="197"></a><a href="#197">197</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$dir</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">DIRECTORY_SEPARATOR</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$classPath</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="198"></a><a href="#198">198</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 199" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="199"></a><a href="#199">199</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="200"></a><a href="#200">200</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="6 tests cover line 201" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="201"></a><a href="#201">201</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">useIncludePath</span><span class="default">&nbsp;</span><span class="default">&amp;&amp;</span><span class="default">&nbsp;</span><span class="default">$file</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">stream_resolve_include_path</span><span class="keyword">(</span><span class="default">$classPath</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="202"></a><a href="#202">202</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$file</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="203"></a><a href="#203">203</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="204"></a><a href="#204">204</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="6 tests cover line 205" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="205"></a><a href="#205">205</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">classMap</span><span class="keyword">[</span><span class="default">$class</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="206"></a><a href="#206">206</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="207"></a><a href="#207">207</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
