<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager.html">ModuleManager</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener.html">Listener</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#23">ListenerOptions</a> (268)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ConfigListener.php.html#30">ConfigListener</a> (236)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_LocatorRegistrationListener.php.html#27">LocatorRegistrationListener</a> (93)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ServiceListener.php.html#25">ServiceListener</a> (92)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_DefaultListenerAggregate.php.html#26">DefaultListenerAggregate</a> (18)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_AbstractListener.php.html#20">AbstractListener</a> (5)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_InitTrigger.php.html#23">InitTrigger</a> (3)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_AutoloaderListener.php.html#24">AutoloaderListener</a> (3)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ModuleResolverListener.php.html#20">ModuleResolverListener</a> (2)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ConfigListener.php.html#391">ConfigListener::getCachedConfig</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#237">ListenerOptions::getConfigCacheFile</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#247">ListenerOptions::getCacheDir</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#258">ListenerOptions::setCacheDir</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ConfigListener.php.html#399">ConfigListener::updateCache</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_DefaultListenerAggregate.php.html#70">DefaultListenerAggregate::detach</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#201">ListenerOptions::setConfigCacheEnabled</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#212">ListenerOptions::getConfigCacheKey</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_AbstractListener.php.html#70">AbstractListener::writeArrayToFile</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#223">ListenerOptions::setConfigCacheKey</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [0,0,0,2,0,0,2,2,1,2,0,1]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[72.727272727273,5,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_AbstractListener.php.html#20\">AbstractListener<\/a>"],[85.714285714286,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_AutoloaderListener.php.html#24\">AutoloaderListener<\/a>"],[53.636363636364,44,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ConfigListener.php.html#30\">ConfigListener<\/a>"],[56.25,10,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_DefaultListenerAggregate.php.html#26\">DefaultListenerAggregate<\/a>"],[66.666666666667,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_InitTrigger.php.html#23\">InitTrigger<\/a>"],[26.923076923077,25,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#23\">ListenerOptions<\/a>"],[29.72972972973,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_LocatorRegistrationListener.php.html#27\">LocatorRegistrationListener<\/a>"],[83.333333333333,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ModuleResolverListener.php.html#20\">ModuleResolverListener<\/a>"],[100,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_OnBootstrapListener.php.html#24\">OnBootstrapListener<\/a>"],[62,33,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ServiceListener.php.html#25\">ServiceListener<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
