<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Db</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Db.html">Db</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Select.php.html#27">Select</a> (5604)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_Predicate.php.html#24">Predicate</a> (1190)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Connection.php.html#21">Connection</a> (911)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_ResultSet_AbstractResultSet.php.html#25">AbstractResultSet</a> (541)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_Adapter.php.html#23">Adapter</a> (461)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_TableGateway_AbstractTableGateway.php.html#32">AbstractTableGateway</a> (389)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_ParameterContainer.php.html#18">ParameterContainer</a> (349)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_TableGateway_Feature_FeatureSet.php.html#15">FeatureSet</a> (206)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Update.php.html#26">Update</a> (191)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Pdo.php.html#24">Pdo</a> (175)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Insert.php.html#256">Insert::__isset</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Insert.php.html#270">Insert::__get</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_AbstractPlatform.php.html#52">AbstractPlatform::getDecorators</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Insert.php.html#238">Insert::__unset</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Insert.php.html#222">Insert::__set</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_TableGateway_AbstractTableGateway.php.html#328">AbstractTableGateway::updateWith</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Insert.php.html#188">Insert::getSqlString</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_TableGateway_AbstractTableGateway.php.html#268">AbstractTableGateway::insertWith</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_AbstractPlatform.php.html#90">AbstractPlatform::getSqlString</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_Operator.php.html#142">Operator::setOperator</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [1,0,0,1,3,6,9,2,1,1,0,3]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[45.192307692308,50,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Adapter.php.html#23\">Adapter<\/a>"],[40.853658536585,64,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Connection.php.html#21\">Connection<\/a>"],[56.09756097561,40,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Pdo.php.html#24\">Pdo<\/a>"],[74.285714285714,19,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Result.php.html#23\">Result<\/a>"],[57.692307692308,31,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Statement.php.html#22\">Statement<\/a>"],[40,38,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_ParameterContainer.php.html#18\">ParameterContainer<\/a>"],[100,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_Mysql_Mysql.php.html#15\">Mysql<\/a>"],[63.636363636364,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_StatementContainer.php.html#18\">StatementContainer<\/a>"],[35.416666666667,43,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_ResultSet_AbstractResultSet.php.html#25\">AbstractResultSet<\/a>"],[85.714285714286,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_ResultSet_ResultSet.php.html#20\">ResultSet<\/a>"],[56.09756097561,34,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_AbstractSql.php.html#18\">AbstractSql<\/a>"],[58.823529411765,26,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Delete.php.html#26\">Delete<\/a>"],[46.666666666667,6,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_Expression.php.html#20\">Expression<\/a>"],[100,0,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Having.php.html#20\">Having<\/a>"],[51.724137931034,28,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Insert.php.html#24\">Insert<\/a>"],[54.838709677419,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_AbstractPlatform.php.html#20\">AbstractPlatform<\/a>"],[42.307692307692,11,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_Mysql_SelectDecorator.php.html#20\">SelectDecorator<\/a>"],[64.285714285714,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_Platform.php.html#15\">Platform<\/a>"],[38.297872340426,19,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_Operator.php.html#20\">Operator<\/a>"],[0,34,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_Predicate.php.html#24\">Predicate<\/a>"],[52.777777777778,16,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_PredicateSet.php.html#20\">PredicateSet<\/a>"],[33.048433048433,135,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Select.php.html#27\">Select<\/a>"],[47.058823529412,30,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Sql.php.html#22\">Sql<\/a>"],[54.464285714286,40,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Update.php.html#26\">Update<\/a>"],[100,0,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Where.php.html#20\">Where<\/a>"],[53.237410071942,57,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_TableGateway_AbstractTableGateway.php.html#32\">AbstractTableGateway<\/a>"],[22.5,20,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_TableGateway_Feature_FeatureSet.php.html#15\">FeatureSet<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
