<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li class="active">Http</li>
        <li>(<a href="vendor_zendframework_zendframework_library_Zend_Http.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 14.51%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">14.51%</div></td>
      <td class="danger small"><div align="right">66 / 455</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 9.20%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">9.20%</div></td>
      <td class="danger small"><div align="right">8 / 87</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">2 / 8</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Http_Header.html">Header</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 53.33%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">53.33%</div></td>
      <td class="warning small"><div align="right">16 / 30</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 37.50%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">37.50%</div></td>
      <td class="warning small"><div align="right">3 / 8</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 50.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">50.00%</div></td>
      <td class="warning small"><div align="right">1 / 2</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Http_PhpEnvironment.html">PhpEnvironment</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 22</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 5</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Http_AbstractMessage.php.html">AbstractMessage.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 30.77%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">30.77%</div></td>
      <td class="danger small"><div align="right">4 / 13</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.00%</div></td>
      <td class="danger small"><div align="right">1 / 5</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Http_HeaderLoader.php.html">HeaderLoader.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Http_Headers.php.html">Headers.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 19.62%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">19.62%</div></td>
      <td class="danger small"><div align="right">31 / 158</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 9.52%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">9.52%</div></td>
      <td class="danger small"><div align="right">2 / 21</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Http_Request.php.html">Request.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 8.47%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">8.47%</div></td>
      <td class="danger small"><div align="right">10 / 118</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 3.57%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">3.57%</div></td>
      <td class="danger small"><div align="right">1 / 28</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Http_Response.php.html">Response.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 4.39%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">4.39%</div></td>
      <td class="danger small"><div align="right">5 / 114</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 5.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">5.00%</div></td>
      <td class="danger small"><div align="right">1 / 20</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
