<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Stdlib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li class="active">Stdlib</li>
        <li>(<a href="vendor_zendframework_zendframework_library_Zend_Stdlib.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 23.26%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">23.26%</div></td>
      <td class="danger small"><div align="right">100 / 430</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 21.67%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">21.67%</div></td>
      <td class="danger small"><div align="right">13 / 60</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 8</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_AbstractOptions.php.html">AbstractOptions.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 27.45%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">27.45%</div></td>
      <td class="danger small"><div align="right">14 / 51</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 12.50%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">12.50%</div></td>
      <td class="danger small"><div align="right">1 / 8</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_ArrayUtils.php.html">ArrayUtils.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.34%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.34%</div></td>
      <td class="danger small"><div align="right">12 / 59</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 14.29%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">14.29%</div></td>
      <td class="danger small"><div align="right">1 / 7</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_CallbackHandler.php.html">CallbackHandler.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 18.75%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">18.75%</div></td>
      <td class="danger small"><div align="right">18 / 96</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 12.50%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">12.50%</div></td>
      <td class="danger small"><div align="right">1 / 8</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_DispatchableInterface.php.html">DispatchableInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Glob.php.html">Glob.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 23.17%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">23.17%</div></td>
      <td class="danger small"><div align="right">19 / 82</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 4</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Message.php.html">Message.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 6.45%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">6.45%</div></td>
      <td class="danger small"><div align="right">2 / 31</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.00%</div></td>
      <td class="danger small"><div align="right">1 / 5</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_MessageInterface.php.html">MessageInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_ParameterObjectInterface.php.html">ParameterObjectInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Parameters.php.html">Parameters.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 52.38%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">52.38%</div></td>
      <td class="warning small"><div align="right">11 / 21</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 37.50%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">37.50%</div></td>
      <td class="warning small"><div align="right">3 / 8</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_ParametersInterface.php.html">ParametersInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_PriorityQueue.php.html">PriorityQueue.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 27.54%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">27.54%</div></td>
      <td class="danger small"><div align="right">19 / 69</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 31.25%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">31.25%</div></td>
      <td class="danger small"><div align="right">5 / 16</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_RequestInterface.php.html">RequestInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_ResponseInterface.php.html">ResponseInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Stdlib_SplPriorityQueue.php.html">SplPriorityQueue.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 23.81%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">23.81%</div></td>
      <td class="danger small"><div align="right">5 / 21</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">1 / 4</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
