<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Stdlib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib.html">Stdlib</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_CallbackHandler.php.html#27">CallbackHandler</a> (812)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Glob.php.html#19">Glob</a> (526)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_ArrayUtils.php.html#23">ArrayUtils</a> (516)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_PriorityQueue.php.html#32">PriorityQueue</a> (396)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Message.php.html#19">Message</a> (174)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_AbstractOptions.php.html#19">AbstractOptions</a> (172)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_SplPriorityQueue.php.html#24">SplPriorityQueue</a> (36)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Parameters.php.html#19">Parameters</a> (24)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Parameters.php.html#76">Parameters::toString</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Parameters.php.html#102">Parameters::get</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_PriorityQueue.php.html#93">PriorityQueue::remove</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_PriorityQueue.php.html#139">PriorityQueue::top</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Parameters.php.html#66">Parameters::toArray</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Parameters.php.html#54">Parameters::fromString</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Message.php.html#42">Message::setMetadata</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Message.php.html#68">Message::getMetadata</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Message.php.html#102">Message::getContent</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Stdlib_Message.php.html#110">Message::toString</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [0,1,1,5,0,0,1,0,0,0,0,0]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[27.450980392157,20,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_AbstractOptions.php.html#19\">AbstractOptions<\/a>"],[20.338983050847,31,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_ArrayUtils.php.html#23\">ArrayUtils<\/a>"],[18.75,38,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_CallbackHandler.php.html#27\">CallbackHandler<\/a>"],[23.170731707317,33,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_Glob.php.html#19\">Glob<\/a>"],[6.4516129032258,14,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_Message.php.html#19\">Message<\/a>"],[52.380952380952,11,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_Parameters.php.html#19\">Parameters<\/a>"],[27.536231884058,31,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_PriorityQueue.php.html#32\">PriorityQueue<\/a>"],[23.809523809524,8,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_SplPriorityQueue.php.html#24\">SplPriorityQueue<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
